<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closure</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2rem;
        }

        p {
            padding: .5rem 0;
        }

        div {
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 195, 255);
            font-weight: 800;
            font-size: 2rem;
            font-family: sans-serif;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0e0e0e;
        }
    </style>
</head>

<body>
    <script>
        /*
        ## Closure
        ● Closure adalah kombinasi function dan bundel referensi ke data disekitarnya.
        ● Oke agak membingungkan memang, apalagi untuk yang baru pertama belajar
        ● Kita sudah tahu bahwa local scope tidak bisa diakses di luar scope nya
        ● Dengan kemampuan closure, kita bisa membuat sebuah function di local scope dan referensi ke data di sekitar local scope tersebut, keluar scope nya
        */

        // =====Kode : Membuat Arrow Function=====
        document.writeln(`<p>=====Membuat Arrow Function=====</p>`);
        const sayHello = (name) => {
            document.writeln(`<p>Hello ${name}</p>`);
            let i = 1;
            while (true) {
                document.writeln(`<p>Hello ${name}</p>`);
                i++;
                if (i > 10) {
                    break;
                }
            }
        }
        sayHello("Fauzan");
    </script>
</body>

</html>