<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2rem;
        }

        p {
            padding: .5rem 0;
        }

        div {
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 195, 255);
            font-weight: 800;
            font-size: 2rem;
            font-family: sans-serif;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0e0e0e;
        }
    </style>
</head>

<body>
    <script>
        /*
        ## Function Generator / Iterator
        ● Function generator adalah function yang digunakan untuk membuat data generator
        ● Generator adalah data yang bisa di interasi seperti Array
        ● Untuk membuat function generator, kita perlu menggunakan tanda * (bintang) setelah kata function
        ● Dan untuk mengembalikan data di tiap iterasi, kita bisa gunakan kata kunci yield diikuti datanya

        ## Lazy Evaluation
        ● Generator itu sifatnya lazy/berbeda dengan array yang EAGER
        ● Jadi artinya jika data belum kita ambil dari generator, maka yield selanjutnya tidak akan di eksekusi

        ## keuntungan lazy load
        menghemat proses komputasi karna kita tidak perlu mengeksekusi semuanya dan hemat data karna yang dibutuhkan saja yang diambil, kalo gak dibutuhkan ya gak usah diambil datanya
        */

        // =====Kode : Factorial Loop=====
        document.writeln(`<p>=====Function Generator Sederhana=====</p>`);
        function* createNames() {
            yield "Fauzan";
            yield "dopping";
            yield "Tato";
        }

        for (const name of createNames()) {
            document.writeln(`<p>${name}</p>`);
        }

        document.writeln(`<p>=====Function Generator Mulai Tidak Sederhana (Lazy Load)=====</p>`);
        function* createOddNumbers(num) {
            for (let i = 1; i <= num; i++) {
                if (i % 2 === 1) {
                    document.writeln(`<p>${`Yield ${i}`}</p>`);
                    yield i;
                }
            }
        }
        const numbers = createOddNumbers(20);
        // for (const number of numbers) {
        //     document.writeln(`<p>${number}</p>`);
        // }
        // Iterasi Dengan Next().value; bawaan function Generator
        document.writeln(`<p>${numbers.next().value}</p>`);
        document.writeln(`<p>${numbers.next().value}</p>`);

        document.writeln(`<p>=====Function Generator Mulai Tidak Sederhana (Eager Load)=====</p>`);
        function createOddNumbersArray(num) {
            const result = [];
            for (let i = 1; i <= num; i++) {
                if (i % 2 === 1) {
                    document.writeln(`<p>${`Yield ${i}`}</p>`);
                    result.push(i);
                }
            }
            return result;
        }
        const numbersArray = createOddNumbersArray(20);
        console.log(numbersArray)
        for (const number of numbersArray) {
            document.writeln(`<p>${number}</p>`);
        }
    </script>
</body>

</html>