<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Sebagai Value</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2rem;
        }

        p {
            padding: .5rem 0;
        }

        div {
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 195, 255);
            font-weight: 800;
            font-size: 2rem;
            font-family: sans-serif;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0e0e0e;
        }
    </style>
</head>

<body>
    <script>
        /*
        ## Function Sebagai Value
        ● Function tidak hanya bisa digunakan sebagai kode program yang dieksekusi, tapi bisa juga sebagai value
        ● Artinya, function bisa disimpan di variable, bisa juga dikirim melalui parameter ke function lainnya
        */

        // Kode : Function di Variable
        function sayHello(name) {
            document.writeln(`<p>Hello ${name}</p>`);
        }

        document.writeln(`<p>=====Function di Variable=====</p>`);
        let say = sayHello;
        sayHello("Fauzan");
        say("Tato");

        // Kode : Function di Parameter
        document.writeln(`<p>=====Function di Parameter=====</p>`);
        function giveMeName(callback) {
            callback("Fauzan Ahmad"); // sayHello("Fauzan Ahmad");
        }
        giveMeName(sayHello);
        giveMeName(say);// giveMeName(sayHello)
    </script>
</body>

</html>