<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Function di Object</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2rem;
        }

        p {
            padding: .5rem 0;
        }

        div {
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 195, 255);
            font-weight: 800;
            font-size: 2rem;
            font-family: sans-serif;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0e0e0e;
        }
    </style>
</head>

<body>
    <script>
        /*
        ## Arrow Function di Object
        ● Sebelumnya kita sudah bahas tentang Arrow Function
        ● Arrow Function juga bisa kita gunakan di sebagai Object Method
        ● Namun perlu diketahui, Arrow Function tidak bisa digunakan untuk mengakses arguments object, function generator, kata kunci this dan kata kunci super (dibahas di materi JavaScript Object Oriented Programming)
        ● Jadi pastikan gunakan Arrow Function hanya memang ketika kita tidak butuh fitur-fitur diatas
        */

        document.writeln(`<div>Press f12</div>`);
        // =====Kode : Arrow Function di Object Method=====
        document.writeln(`<p>=====Arrow Function di Object Method=====</p>`);
        const person = {
            name: "Fauzan",
            sayHello: (name) => {
                console.info(`Hello ${name}`);
            }
        };
        person.sayHello("Budi");

        // =====Kode : this di Arrow Function Object=====
        document.writeln(`<p>=====this di Arrow Function Object=====</p>`);
        const personTwo = {
            name: "Fauzan",
            sayHelloTwo: (name) => {
                console.info(this);
                console.info(`Hello ${name}, My name is ${this.name}`);
            }
        };
        personTwo.sayHelloTwo("Budi");

        // =====Kode : this di Arrow Function Object=====
        document.writeln(`<p>=====this di Arrow Function Object=====</p>`);
        const personThree = {
            name: "Fauzan",
            sayHelloTwo: (name) => {
                console.info(this);
                console.info(`Hello ${name}, My name is ${this.name}`);
            }
        };
        personThree.sayHelloTwo("Budi");

    </script>
</body>

</html>