<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function dalam Function</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2rem;
        }

        p {
            padding: .5rem 0;
        }

        div {
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 195, 255);
            font-weight: 800;
            font-size: 2rem;
            font-family: sans-serif;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0e0e0e;
        }
    </style>
</head>

<body>
    <script>
        /*
        ## Function dalam Function
        ● Tidak ada batasan dimana kita bisa membuat function
        ● Termasuk jika kita ingin membuat function di dalam sebuah function, kita bisa melakukannya
        ● Function yang terdapat di dalam, kita sebut inner function
        ● Inner function hanya bisa diakses di tempat kita membuat function nya, tidak bisa diakses dari luar function nya
        */

        // Kode : Function dalam Function
        function outer() {
            function inner() {
                document.writeln(`<p>Inner<p>`);
            }

            inner();
            inner();
        }
        outer();
        inner(); // ERROR can not access inner function (inner is not defined)
    </script>
</body>

</html>