<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursive Function</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2rem;
        }

        p {
            padding: .5rem 0;
        }

        div {
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 195, 255);
            font-weight: 800;
            font-size: 2rem;
            font-family: sans-serif;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0e0e0e;
        }
    </style>
</head>

<body>
    <script>
        /*
        ## Recursive Function
        ● Recursive function adalah kemampuan function memanggil function dirinya sendiri
        ● Kadang memang ada banyak problem, yang lebih mudah diselesaikan menggunakan recursive function, seperti contohnya kasus factorial
        */

        // =====Kode : Factorial Loop=====
        document.writeln(`<p>=====Factorial dengan Loop=====</p>`);
        function factorial(value) {
            let result = 1;
            for (let i = 1; i <= value; i++) {
                result *= i;
            }
            return result;
        }

        let factorialValue = factorial(2);
        document.writeln(`<p>${factorialValue}</p>`);

        // =====Kode : Factorial Recursive=====
        document.writeln(`<p>=====Factorial dengan Function Recursive=====</p>`);
        function factorialRecursive(value) {
            if (value === 1) {
                return 1;
            } else {
                return value * factorialRecursive(value - 1);
            }
        }
        factorialValue = factorialRecursive(20);
        /*
            Cara kerja Function Recursive
            5 * factorialRecursive(5 - 1)
            5 * 4 * factorialRecursive(4 - 1)
            5 * 4 * 3 * factorialRecursive(3 - 1)
            5 * 4 * 3 * 2 * factorialRecursive(2 - 1)
            5 * 4 * 3 * 2 * 1
        */
        document.writeln(`<p>${factorialValue}</p>`);

        function onToTen(value) {
            document.writeln(`<p>${value}</p>`);
            if (value === 1) {
                return 1;
            } else {
                return value + onToTen(value - 2);
            }
        }

        /*
        5 + 5 - 2
        5 + 3 - 3 - 2
        5 + 3 + 1 - 2 
        */
        let done = onToTen(5)
        document.writeln(`<p>${done}</p>`);
    </script>
</body>

</html>