<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Method</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2rem;
        }

        p {
            padding: .5rem 0;
        }

        div {
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 195, 255);
            font-weight: 800;
            font-size: 2rem;
            font-family: sans-serif;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0e0e0e;
        }
    </style>
</head>

<body>
    <script>
        /*
        ## Object Method
        ● Pada tipe data object, kita sudah membahas tentang property di object
        ● Karena sebenarnya function juga merupakan salah satu tipe data, jadi function pun sebenarnya bisa ditambahkan sebagai property di object
        ● Cara pembuatannya pun sama dengan function sebagai value
        ● Function di object kadang disebut juga sebagai Object Method
        */

        // =====Kode : Membuat Object dengan Method=====
        document.writeln(`<p>=====Membuat Object dengan Method=====</p>`);
        const person = {
            name: "Fauzan",
            sayHello: function (name) {
                document.writeln(`<p>Hellow ${name} ! Whatsapp !!</p>`);
            }
        }
        person.sayHello("Fauzan Ahmad");

        // =====Kode : Menambah Method ke Object=====
        document.writeln(`<p>=====Menambah Method ke Object=====</p>`);
        const personTwo = {
            name: "Fauzan"
        }
        personTwo.sayHelloToPerson = function (name) {
            document.writeln(`<p>Hellow ${name} ! Whatsapp !!</p>`);
        }
        personTwo.sayHelloToPerson("Fauzan Ahmad");
    </script>
</body>

</html>