<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2rem;
        }

        p {
            padding: .5rem 0;
        }

        div {
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 195, 255);
            font-weight: 800;
            font-size: 2rem;
            font-family: sans-serif;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0e0e0e;
        }
    </style>
</head>

<body>
    <script>
        /*
        ## Scope
        ● Scope merupakan area akses sebuah data
        ● Ada dua jenis scope, global scope dan local scope.
        ● Setiap kita membuat function, maka kita akan membuat local scope untuk function tersebut
        ● Data di global scope bisa diakses dari local scope, namun data di local scope hanya bisa di akses di local scope tersebut atau di scope local dibawahnya (dalam kasus function dalam function)
        */

        // Kode : Global Scope
        document.writeln(`<p>=====Global Scope=====</p>`);
        let counter = 0;
        function hitMe() {
            // local scope function hitMe
            counter++;
        }
        hitMe();
        hitMe();

        console.log('counter');

        // Kode : Local Scope
        document.writeln(`<p>=====Local Scope=====</p>`);
        function first() {
            let firstVariable = "First";
        }
        function secound() {
            let secoundVariable = "Secound";
        }

        first();
        secound();

        console.log(firstVariable()); // can not access local scope
        console.log(secoundVariable()); // can not access local scope

        // Kode : Nested Function Scope
        document.writeln(`<p>=====Nested Function Scope=====</p>`);
        function first() {
            let firstVariable = "First";

            function secound() {
                let secoundVariable = "Secound";
            }
            secound();
        }
        first();


    </script>
</body>

</html>