<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destructuring</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2rem;
        }

        p {
            padding: .5rem 0;
        }

        div {
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 195, 255);
            font-weight: 800;
            font-size: 2rem;
            font-family: sans-serif;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0e0e0e;
        }
    </style>
</head>

<body>
    <script>
        /*
        ## Strict Mode
        ● Saat kita menjalankan kode program JavaScript, secara default kode program kita berjalan dalam mode tidak strict, atau istilahnya sloppy mode
        ● Pada ECMAScript 5, diperkenalkan mode strict, dimana ketika strict mode dijalankan, maka akan merubah beberapa cara kerja di JavaScript, seperti :
        ○ Merubah beberapa JavaScript error dari yang tadinya silent error, menjadi throw error (terlihat)
        ○ Memperbaiki beberapa kesalahan engine JavaScript untuk optimisasi
        ○ Menolak beberapa kode perintah yang kedepannya akan digunakan di ECMAScript
        ● https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode/Transitioning_
        to_strict_mode

        ## Cara Menyalakan Strict Mode
        ● Untuk menyalakan strict mode, kita bisa menambahkan `use strict` pada baris awal file javascript kita
        ● Atau bisa juga ditambahkan di awal function kita
        */

        document.writeln(`<div>Press f12</div>`);
        // =====Kode : Strict Mode=====
        console.log(`<p>=====Strict Mode=====</p>`);
        function useStrictMode() {
            'use strict';
            const person = {
                firstName: "Fauzan"
            }
            with (person) {
                console.log(firstName);
            }
        }
        useStrictMode();
    </script>
</body>

</html>